GEMINI_API_KEY = AIzaSyB6DaueSXybwzm0lIrEBpI47VWq8pwAGfo
MODEL_NAME = gemini/gemini-2.5-flash


TARGET_IP=192.168.56.30
TARGET_URL=http://192.168.56.30/dvwa
KALI_IP = 192.168.56.10
KALI_USERNAME = kali
KALI_PASSWORD = kali
MSFRPCD_PASSWORD = DisAbhi25!
INFRASTRUCTURE_TARGET=192.168.56.20
